@import url('https://fonts.googleapis.com/css2?family=Koulen&family=Poppins:ital,wght@0,300;0,400;1,200&display=swap');
html {
    scroll-behavior: smooth;
    cursor: default;
    user-select: none;
}

body {
    padding: 0px;
    margin: 0px;
    font-family: 'Poppins', sans-serif;
    color: #f6f6f6;
    background: rgb(181,232,249);
background: linear-gradient(45deg, rgba(181,232,249,1) 0%, rgba(185,194,245,1) 26%, rgba(252,164,234,1) 53%, rgba(251,194,187,1) 79%, rgba(250,218,149,1) 100%); 
    width: 100%;
    
    animation: bg 10s linear infinite;    
}

header {
    display: flex;
    justify-content: center;
    min-height: 60px;
    position: fixed;
    width: 100%;
    z-index: 9999;
    padding-top: 2%;
    position: relative;
    
}

header.scroll{
    flex: 1;
    align-items: center;
    justify-content: center;
    transition-duration: 500ms;
    transition: linear;
    padding-top: 0px;
    position: fixed;
    width: 50%;
    max-zoom: 25%;
    height: 8%;
    top: 2%; 
    left: 25%;  
    border-radius: 60px;
    background: #f6f6f613; 
    box-shadow: inset 55.7333px -55.7333px 55.7333px rgba(149, 149, 149, 0.1), inset -55.7333px 55.7333px 55.7333px rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(39.0133px);
    z-index: 9999;
}

header.scroll h1{
    padding: 0px;
    margin: 0px;
    font-size: 2em;
    color: #f6f6f6;
}

header-center.scroll{
    flex: 1;
    justify-content: center;
}

a {
    font-style: normal;
    text-decoration: none;
}

header a {
    padding: auto;
    margin: auto;
    margin-left: 2vw;
    margin-right: 2vw;
    font-size: 1.2em;
    color: #f6f6f6;
    transition-duration: 250ms;
}

header a:hover {
    color: #f8bcef;
}

#home {
    display: flex;
    justify-content: center;
    min-height: 700px;
    height: 90vh;
}

@keyframes bg {
    50% {
        background-position: 100% 100%;
    }
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #f6f6f6;
    text-align: center;
}



.home-pdp {
  
    width: 20em;
    margin: auto;
    transition-duration: 250ms;

}

.card h2 {
    margin: auto;
    margin-top: 25px;
    font-size: 2.5em;
    font-weight: bold;
}

.card h3 {
    margin-top: 10px;
    font-size: 1.5em;
    font-weight: 500;
    color:#f6f6f6;
}

.card nav {
    display: flex;
    margin: auto;
}

.card a {
    margin: 10px;
    margin-top: 25px;
}

.card {
    text-align: center;
}

.card nav svg {
    fill: #f6f6f6;          
    transition-duration: 250ms;
    width: 40px;
    height: 40px;
}

.card nav svg:hover {
    fill: #f8bcef;
}

section h5{
 font-size: 1.5em;
}
section {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 1225px;
    min-height: 80vh;
    
    padding-bottom: 10vh;
    padding-left: 10vw;
    padding-right: 10vw;
    position: relative;
    
}

section h1 {
    text-align: center;
    
    color: #f6f6f6;
    font-size: 2em;
}

.galerie1{
    padding-top: 5%;
}

.galerie2{
    padding-top: 5%;
}

.galerie3{
    padding-top: 5%;
}



.myos{
    width: 100%;
    height: auto;
    
}



.ljs{
    width: 50%;
    height: auto;
}

.flex1{
    flex-direction: row;
    display: flex;
    width: 100%;
    height: auto;
    margin: 0;
}

.insolite {
    position:relative;
    padding-top: 15%;
    font-size: 2.5em;
    margin: 0 auto;
    text-shadow: #f8bcef 3px;
    text-align: center;
    width: 80%;
    font-style: italic;
    width: 50%;
    height: auto;
    margin: 0;
    
    
    
}

.whale{
    width: 50%;
    height: auto;
    margin: 0;
}

.triangle{
    width: 50%;
    height: auto;
    
    
}

.layer1{
    flex-direction: row;
    display: flex;
    
}

.gcube{
    width: 100%;
    height: auto;
    
}

.esport{
    width: 50%;
    height: auto;
    
}

.massage{
    width: 50%;
    height: 100%;
    background-color: #f5c1f4;
    
}

.layer2{
    flex-direction: row;
    display: flex;
    
}

.noneo{
    width: 50%;
    height: auto;
    background-color: #f5c1f4;
    
}



.rtm{
    width: 50%;
    height: auto;
    
}

.layer3{
    flex-direction: row;
    display: flex;
    
}



.boba{
    width: 100%;
    height: auto;
}
div.boba{
    width: 50%;
}

.cover{
    width: 100%;
    height: auto;
}

.eye{
    width: 100%;
    height: auto;
}

.colonne1{
    width: 50%;
    height: auto;
    display:inline;
}

.layer4{
    flex-direction: row;
    display: flex;
    
}

.planet{
    width: 100%;
    height: auto;
}

div.tritri{
    width: 50%;
    height: auto;
}
.tritri{
    width: 100%;
    height: auto;
}

.redmoon{
    width: 100%;
    height: auto;
}

.pyramide{
    width: 100%;
    height: auto;
}

.ai{
    width: 145px;
    height: auto;
}

.ps{
    width: 145px;
    height: auto;
    right: 4%;
}

.create{
    width: 145px;
    
    height: auto;
    border-radius: 30px;
}



#logiciel{
    margin-top: 5%;
}

.logiciel2{
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction:row;
    margin-right: 8%;
    
    
    font-size: 1.5em;
    color: #f6f6f6;
    transition-duration: 250ms;
    
}

.logiciel2 div{
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    width: 408.333px;

}



article h4{
    text-align: center;
    font-size: 2em;
}

.logicielcadre{

    
    
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
    overflow: hidden;
    left:3%;

}

.made{
    text-align: left;
    font-size: 2em;
}

footer {
    height: 350px;
    text-align: center;
    font-size: 1.5em;
    background-color: rgba(181,232,249,1);
    padding-top: 0.25%;
}



.cert {
    font-style: italic;
    font-size: 1em;
}




